<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <span id="lbl-txtFname">First Name</span><br>
    <input type="text" id="txt-fname">
    <br><br>

    <span>Last Name</span><br>
    <input type="text" id="txt-lname"><br>
    <br><br>

    <span>Full Name</span>
    <span id="span-fullname"></span>    
    
    
    <script src="./index.js"></script>
    
</body>
</html>